PassManager.Desktop/AddCredentials.xaml

<Window x:Class="PassManager.Desktop.AddCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager.Desktop"
        mc:Ignorable="d"
        Title="AddCredentials" Height="450" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="titleBox" HorizontalAlignment="Left" Height="25" Margin="44,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="44,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="loginBox" HorizontalAlignment="Left" Height="25" Margin="44,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Login name" HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="emailBox" HorizontalAlignment="Left" Height="25" Margin="44,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="E-mail address" HorizontalAlignment="Left" Margin="44,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="passBox" HorizontalAlignment="Left" Height="25" Margin="44,232,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="44,201,0,0" VerticalAlignment="Top"/>
        <TextBox Name="urlBox" HorizontalAlignment="Left" Height="25" Margin="44,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="44,257,0,0" VerticalAlignment="Top"/>
        <TextBox Name="detBox" HorizontalAlignment="Left" Height="25" Margin="44,339,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="44,313,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="70" Margin="208,175,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
