PassManager.Desktop/AppWindow.xaml

<Window x:Class="PassManager.Desktop.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager.Desktop" xmlns:Model="clr-namespace:PassMenager.Logic.Model;assembly=PassMenager.Logic"
        mc:Ignorable="d"
        Title="AppWindow" Height="450" Width="800">
    <Grid>

        <Button Content="Add" HorizontalAlignment="Left" Margin="34,67,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click"/>
        <DataGrid x:Name="PasswordsDB" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Left" Height="365" Margin="114,28,0,0" Width="657">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Login name" Binding="{Binding LoginName}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="URL" Binding="{Binding URL}"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="Remove" Content="Remove" Click="Button_Click_2"/>
                                <Button x:Name="CopyPass" Content="Copy Pass" Click="Button_Click_3"/>
                            </StackPanel>
                            
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
